DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.urlofcluster.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET="supersecret="

GOOGLE_CLIENT_ID=123455-d4jkdnfjrk3jfk5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCDDX-09eifdvhjeriocvjnmnmc

GITHUB_CLIENT_ID=ksdfjfikjgfjkdnvneiic
GITHUB_CLIENT_SECRET=04nsdvmnccnfifn47ed6ici43fjf5malso9ggb
